
/* gradient background */
.gradient {
    background: linear-gradient(to bottom, var(--color-top), var(--color-bottom));
    width: 100%;
    height: 100%;
    z-index: 0;
}

.container {
    width: 100vw;
    max-width: 100%;
    height: 800px;
    background: #505050;
    padding: 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.container-img {
    height: auto;
    width: 100%;
    display: block;
    overflow: hidden;
}

.container h1 {
    font-size: 36px;
    background: white;
    padding: 10px 20px;
    margin-top: -40px;
}

.title {
    font-family: 'Minecraft Ten';
    font-size: 70px;
    color:white;
    margin-top: 40px;
    padding: 5px 20px;
    display: inline-block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); 
    z-index: 5; 
}

.section {
    font-family: 'Minecraft Ten';
    font-size: 70px;
    text-align: center;
    padding: 20px;
    width: 80%;
    margin: auto;
    justify-content: center; 
    align-items: center;
    overflow: hidden;
}

.section h2 {
    font-size: 50px;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    display: inline-block;
    padding-bottom: 5px;
    text-align: left;
}

.section p {
    font-family: 'Minecraft Regular';
    font-size: 28px;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    display: inline-block;
    padding-bottom: 5px;
    text-align: left;
}

.section-grid {
    display: flex;
    margin-top: 30px;
    background: #1e1e1e;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    position: relative;  
}

.section-grid > * {
    flex: 1 1 200px;        
    min-height: 400px; 
    gap: 30px;       
    background: #333;
    color: white;
    display: flex;          
    align-items: center;
    justify-content: center;
    transition: transform 0.4s ease; 
    transform-origin: center;  
}

.section-grid:hover > * {
    transform: scale(1.05); 
    background:#454545;
}

.section-grid a { 
    color: white;
    position: relative;      /* Required for underline */
    text-decoration: none;
}

.section-grid a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 4px;
    bottom: -10px;
    left: 0;
    color:white;
    background-color: white;
    transition: width 0.3s ease;
}

.section-grid  a:hover::after {
    width: 100%;
}

.placeholder img {
    background: rgba(255, 255, 255, 0);
    width: 100%;
    height: 100%;
    object-fit: cover;  
}

.placeholder::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0);
    transition: background 0.4s ease; 
}

.section-grid:hover .placeholder::after {
    background: rgba(255, 255, 255, 0.1);
}

#timeline-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 100px; 
    z-index: 10;      
}

#timeline-title a {
    position: relative;
    color: white;
    text-decoration: none;
}

#timeline-title a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 4px;
    bottom: -10px;
    left: 0;
    background-color: white;
    transition: width 0.3s ease;
}

#timeline-title a:hover::after {
    width: 100%;
}

footer {
    font-size: 14px;
    background: black;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
